
/* Top Buttons */
.top-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    // margin-bottom: 15px;
}

@media (min-width: 640px) {
    .top-buttons {
        grid-template-columns: 1fr 1fr;
    }
}

.button {
    margin: 40px 0px 0px 0px;
    width: 100%;
    height: 125px;
    position: relative;
}

.button-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.texttable {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

/* Initially, the extra-text is hidden */
.overlay .extra-text {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: -15px;  /* Place below the original text */
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    transition: opacity 0.2s ease-in-out, visibility 0s 0.3s; /* Transition on opacity */
}

/* Initially, the "ORDER ONLINE" text stays in place */
// .overlay .text {
//     transition: transform 0.3s ease-in-out; /* Add transition for the text movement */
// }

/* On hover, move the "ORDER ONLINE" text up and reveal the extra-text */
.button:hover .overlay .text {
    transform: translateY(-20px); /* Move the text up */
}

.button:hover .overlay .extra-text {
    opacity: 1;  /* Make the extra text visible */
    visibility: visible;
    bottom: 15px; /* Move it up to its final position */
    transition: opacity 0.1s ease-in-out, visibility 0s 0s, bottom 0.3s ease-in-out; /* Transition the position */
}

/* Opening Hours */
.opening-hours {
    width: 100%;
    height: 125px;
    background-color: #f56565; /* red */
    color: white;
    text-align: center;
    padding: 16px;
    margin: 10px 0px 40px 0px;
}

.opening-hours h2 {
    font-size: 1.125rem;
    font-weight: bold;
}

.opening-hours p {
    font-size: 1rem;
}

/* Testimonial */
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

@media (min-width: 640px) {
    .testimonial {
        flex-direction: row;
        align-items: flex-start;
    }
}

.testimonial-img {
    width: 128px;
    height: 175px;
    margin-bottom: 8px;
}

.testimonial h3 {
    font-size: 1.125rem;
    font-weight: bold;
    margin: 8px;
}

.testimonial p {
    padding: auto;
    color: #4a5568; /* dark gray */
    margin: 8px;
}

.testimonial p:last-child {
    color: #718096; /* lighter gray */
}

/* Dots */
.dots {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #e2e8f0; /* gray */
    border-radius: 50%;
    margin: 0 4px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

@media (min-width: 640px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery-item {
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.heart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: transparent;
    transition: color 0.3s ease;
}

.gallery-img.liked + .heart {
    color: rgb(238, 7, 49); /* Make the heart red when liked */
}

/* Instagram Link */
.instagram-link {
    text-align: left;
    margin: 15px 0px 15px 0px;
}

.instagram-link a {
    color: #e53e3e; /* red */
    text-decoration: none;
    font-size: 1.125rem;
}

/* Default like heart icon */
